<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>Local Library</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
</head>

<body>
    {% block sidebar %}
    <nav class="side-menu">
        <ul>
            <li>
                <a href="{% url 'index' %}">Home<span><i class="fas fa-bed"></i></span></a>
            </li>
            <li>
                <a href="{% url 'doctors' %}">Doctor<span><i class="fas fa-map-marker"></i></span></a>
            </li>

            <li>
                <a href="{% url 'patients' %}">Patient<span><i class="fas fa-compass"></i></span></a>
            </li>

            <li>
                <a href="{% url 'medicines' %}">Medicine<span><i class="fas fa-bicycle"></i></span></a>
            </li>
        </ul>
    </nav>
    {% endblock %}
    <div class="container-satu">
        <div class="middle">
            <div class="col-sm-10">{% block content %}{% endblock %}</div>
        </div>
    </div>


</body>

</html>