{% extends "base_generic.html" %}

{% block content %}
{% if type != 'edit' %}
<h1>Add an doctor</h1>
{% else %}
<h1>Edit an doctor</h1>
{% endif %}
<form action="" method="POST">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>
    {% if type != 'edit' %}
    <input type="submit" value="Add" class="btn btn-primary" />
    {% else %}
    <input type="submit" value="Update" class="btn btn-primary" />
    {% endif %}
    <a href="{% url 'doctors' %}" class="btn btn-danger">Cancel</a>
</form>
{% endblock %}