{% extends "base_generic.html" %}

{% block content %}
<h1>All Doctors Page</h1>
<p>Doctors Registered in the Hospital:</p>
<ul>
    {% for doctor in doctors %}
    <div class="content one">
        Name : {{ doctor }}
        <br>
        Gender : {{ doctor.gender}}
    </div>
    <a href="{% url 'edit_doctor' doctor.id %}"> Edit</a>
    <a href="{% url 'delete_doctor' doctor.id %}">Delete</a>
    {% endfor %}
</ul>
<p>
    <a href="{% url 'add_doctor' %}">Add Doctor</a>
</p>
{% endblock %}