{% extends "base_generic.html" %}

{% block content %}
<h1>Home Page</h1>
<p>Welcome !</p>
<h2>Abal abal Hospital Web Site</h2>
<p>Don't be worry in here , John Cena already got treatment in here :v even spider man's girl friend also in here</p>
<div class="container-two">
    <div class="content one">
        <h4> About the Doctors </h4>
        <p>For now we just have {{ num_doctors }} Doctors , don't worry our doctor have special skills</p>
    </div>
    <div class="content two">
        <h4> About the Patients</h4>
        <p>Until now we have {{ num_patients }} patients , because we limited number of patients</p>
    </div>
    <div class="content three">
        <h4> About the Medicine</h4>
        <p>For now we just have {{ num_medicines }} medicines , this is because we still don't have any connection so we
            buy obat warung :v</p>
    </div>
</div>
{% endblock %}