{% extends "base_generic.html" %}

{% block content %}
<h1>All Medicines Page</h1>
<p>Medicines Registered in the Hospital:</p>
<ul>
    {% for medicine in medicines %}
    <div class="content two">
        Name : {{ medicine.medicine_name }}
        <br>
        Price : Rp {{ medicine.medicine_price }}
    </div>
    <a href="{% url 'edit_medicine' medicine.id %}">Edit</a>
    <a href="{% url 'delete_medicine' medicine.id %}">Delete</a>
    {% endfor %}
</ul>
<p>
    <a href="{% url 'add_medicine' %}">Add Medicine</a>
</p>
{% endblock %}