{% extends "base_generic.html" %}

{% block content %}
<h1>All Patients Page</h1>
<p>Patients Registered in the Hospital:</p>
<ul>
    {% for patient in patients %}
    <div class="content three">
        Name : {{ patient.first_name }} {{ patient.last_name }}
        <br>
        Gender : {{patient.gender}}
        <br>
        DoB : {{patient.date_of_birth}}
        <br>
    </div>
    <a href="{% url 'edit_patient' patient.id %}">Edit</a>
    <a href="{% url 'delete_patient' patient.id %}">Delete</a>
    {% endfor %}
</ul>
<p>
    <a href="{% url 'add_patient' %}">Add Patient</a>
</p>
{% endblock %}