<ul class="side-menu">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'doctors' %}">All doctors</a></li>
            <li><a href="{% url 'patients' %}">All patients</a></li>
            <li><a href="{% url 'medicines' %}">All medicines</a></li>
</ul>


in index.html
<ul>
    <li><strong>Doctors:</strong> {{ num_doctors }}</li>
    <li><strong>Patients:</strong> {{ num_patients }}</li>
    <li><strong>Medicines:</strong> {{ num_medicines }}</li>
</ul>


  filter: blur(8px);
  -webkit-filter: blur(8px);

  
                <li><strong>{{ doctor }}</strong> - <a href="{% url 'edit_doctor' doctor.id %}">Edit</a> - <a
                        href="{% url 'delete_doctor' doctor.id %}">Delete</a></li>

https://github.com/wawanmarchel/SSWP-Mid-Term.git