html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1em;
  font-family: tahoma;
  line-height: 1.65;
}
.side-menu{
    width: 14em;
    height: auto;
    margin: 4em auto 0;
    font-weight: 1em;
    line-height: 2em;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10em;
}
.side-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.side-menu ul li{
    display: block;
    background-color: #333;
    height: 2%;
    padding: 1em 1.5em;
    position: relative;
    transition: transform .5s,background-color .5s, color .5s;
}
.side-menu ul li:nth-child(1){
    background-color: #00aced;
    border-radius: 5px;
    margin-bottom: 10px;
}
.side-menu ul li:nth-child(2){
    background-color: #3b5998;
    border-radius: 5px;
    margin-bottom: 10px;
}
.side-menu ul li:nth-child(3){
    background-color: #00a300;
    border-radius: 5px;
    margin-bottom: 10px;
}
.side-menu ul li:nth-child(4){
    background-color: #cb2027;
    border-radius: 5px;
    margin-bottom: 10px;
}
.side-menu ul li:hover{
    background:-color: #30039966;
    transform: translateX(10em);
}
.side-menu ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.side-menu ul li span{
    display: block;
    position: absolute;
    font-size: 1em;
    line-height: 2em;
    height: 2em;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    padding: 1em 1.5em;
    right: 0.1666667em;
    color: #f8f6ff;
}

h2{
    font-family: 'Permanent Marker', cursive;
}
p{
    font-family: 'Gloria Hallelujah', cursive;
}

center{
    font-family: 'Gloria Hallelujah', cursive;
}

.middle {
  flex: 3;
  order: 2;
}

.container-satu {
    margin-left: 20%;
    margin-top: 5%;
    background-color: transparent;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    color: black;
}
.container-two{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.content{
    width: 30%;
}
.content.one {
    background-color: rgb(199, 199, 225);
    border-radius: 10px;
}
.content.two{
    background-color: rgb(103, 216, 103);
    border-radius: 10px;
}
.content.three{
    background-color: rgb(255, 124, 124);
    border-radius: 10px;
}